<!DOCTYPE HTML>
<html lang="pl">

<head>

    <meta charset="utf-8" />
    <title>TOP 5 my favourite series!</title>
    <meta name="description" content="Here you can find some of my favourites movies. Check if you know all of them. I won't disappiont you!"/>
    <meta name="keywords" content="movie, cinema, best movies, top movies" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
        #container
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px; 
            /*fulfilling the div, adding more pixels on every side of our div*/
        }

        #nav
        {
            float: left;
            background-color: lightgoldenrodyellow;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }

        #content
        {
            float: left;
            padding: 20px;
            width: 640px;
        }

        #ad
        {
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightskyblue;
        }

        #footer
        {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>

</head>

<body>
    <div id="container">
        <div id="logo">
            <h1>TOP 5 my favourite series!</h1>
        </div>
        <div id="nav">
            Breaking Bad <br/>
            Peaky Blinders <br/>
            The Walking Dead <br/>
            Vikings <br/>
            Game of Throne <br/>
        </div>
        <div id="content">
            <h2> Breaking Bad Overview </h2>
            This critically acclaimed series set in Albuquerque ran from 2008-2013 and starred Bryan Cranston and Aaron Paul. Created by Vince Gilligan, the series follows the exploits of Walter White, a modest high school chemistry teacher, who discovers a new purpose in life when he learns he has terminal cancer and turns to a life of crime to provide for his family. 
            <br/><br/>
            The series won 2 Golden Globes (including Best Television series), a handful of Primetime Emmys (outstanding lead actor, directing, cinematography), Screenwriters Guild Awards for outstanding performances (male and female actor, ensemble), and was nominated for awards for 191 times.
        </div>
        <div id="ad">
            <img src="img/ad.jpg" />
        </div>
        <div id="footer">
            The Best Series - TOP 5! &copy; All rights reserved
        </div>
    </div>


</body>

</html>